server {
        root /var/www/cms;

        index index.html index.php;

        listen 81 default_server;
        server_name applenna.test;
        #proxy_buffers 16 4k;
        #proxy_buffer_size 2k;
        proxy_buffering off;
        error_log  /var/log/nginx/cms-error.log error;
        add_header Access-Control-Allow-Origin *;
        location / {
                #try_files $uri $uri/ /index.html;
                try_files $uri/ $uri /index.php?$query_string;
                #proxy_buffers 8 1024k;  
                #proxy_buffer_size 1024k;
                add_header Access-Control-Allow-Origin *;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm_backend:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }
        location ~ /\. {
                access_log denied;
                log_not_found off;
                deny all;
        }
        location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~* /.+\.(markdown|md|twig|yaml|yml|ini)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~ \.(ini|log|conf)$ {
                deny all;
                error_page 403 =404 / ;
        }

}