server {
    listen 80;
    server_name api.lenna.ai;
    root /var/www;
    index index.php index.html index.htm;

    location /auth/public {
        alias /var/www/auth/public;
        try_files $uri $uri/ @auth_public;
    }
    location @auth_public {
        rewrite /auth/public/(.*)$ /auth/public/index.php?/$1 last;
    }

    # LARAVEL bni new
    location /bni-new/public {
        alias /var/www/bni-new/public;
        try_files $uri $uri/ @bni-new;
    }
    location @bni-new {
        rewrite /bni-new/public/(.*)$ /bni-new/public/index.php?/$1 last;
    }

    #----- Omni Messaging -----#
    location /app/public {
        alias /var/www/app/public;
        try_files $uri $uri/ @app_public;
    }
    location @app_public {
        rewrite /app/public/(.*)$ /app/public/index.php?/$1 last;
    }

    #----- Bot Studio -----#
    location /botstudio/public {
        alias /var/www/botstudio/public;
        try_files $uri $uri/ @bot_studio_public;
    }

    location @bot_studio_public {
        rewrite /botstudio/public/(.*)$ /botstudio/public/index.php?/$1 last;
    }

    #----- Backend -----#
    location /backend {
        alias /var/www/backend;
        try_files $uri $uri/ @backend_public;
    }
    location @backend_public {
        rewrite /backend/(.*)$ /backend/index.php?/$1 last;
    }

    #----- Tripa Website -----#
    location /tripa-website/public {
        alias /var/www/tripa-website/public;
        try_files $uri $uri/ @tripa-website_public;
    }
    location @tripa_public {
        rewrite /tripa-website/public/(.*)$ /tripa-website/public/index.php?/$1 last;
    }

    #----- NLP -----#
    location /nlp/public {
        alias /var/www/nlp/public;
        try_files $uri $uri/ @nlp_public;
    }
    location @nlp_public {
        rewrite /nlp/public/(.*)$ /nlp/public/index.php?/$1 last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm_backend:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ =404;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location ~ \.(markdown|md|twig|yaml|yml|ini|log|conf|key)$ {
        deny all;
        access_log off;
        log_not_found off;
        error_page 403 =404 /;
    }

    location ~* /.+\.(markdown|md|twig|yaml|yml|ini|log|conf|key)$ {
        deny all;
        access_log off;
        log_not_found off;
        error_page 403 =404 / ;
    }

    location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js|gif|png|jpeg|jpg|svg|svgz|ico|webp|mp3)$ {
        add_header Access-Control-Allow-Origin "*";
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
