server {
        listen 443 default_server;

        root /var/www/platform;

        index index.html index.php;

        server_name usaid.dev01.nikel.com;

        error_log  /var/log/nginx/platform-error.log;
        access_log /var/log/nginx/platform-access.log;

        #location / {
        #       try_files $uri $uri/ =404;
        #       autoindex off;
        #}

        #----- Platform V3 -----#
        location / {
                #alias /var/www/html/sanbox.lenna.ai;
                #try_files $uri $uri/ @omniui;
                try_files $uri $uri/ /index.html;
        }

        location @omniui {
                rewrite /(.*)$ /index.html?/$1 last;
        }
        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                include fastcgi_params;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }
        location ~ /\. {
                access_log denied;
                log_not_found off;
                deny all;
        }
        location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~* /.+\.(markdown|md|twig|yaml|yml|ini)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~ \.(ini|log|conf)$ {
                deny all;
                error_page 403 =404 / ;
        }
}
server {
        listen 443 ssl http2;

        ssl_certificate     /etc/letsencrypt/live/usaid.dev01.nikel.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/usaid.dev01.nikel.com/privkey.pem;
        server_name usaid.dev01.nikel.com;
        root /var/www;
        index index.php index.html index.htm;


        location /app {
            proxy_pass http://35.219.33.81:444;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}