server {
        listen 446 default_server;

        root /var/www/platform;

        index index.html index.php;

        server_name prod.finclusion.id;

        error_log  /var/log/nginx/platform-error.log;
        access_log /var/log/nginx/platform-access.log;



        #----- Platform V3 -----#
        location / {
                try_files $uri $uri/ /index.html;
        }

        location @omniui {
                rewrite /(.*)$ /index.html?/$1 last;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                include fastcgi_params;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


        location ~ /\.ht {
                deny all;
        }
        location ~ /\. {
                access_log denied;
                log_not_found off;
                deny all;
        }
        location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~* /.+\.(markdown|md|twig|yaml|yml|ini)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~ \.(ini|log|conf)$ {
                deny all;
                error_page 403 =404 / ;
        }
}
server {
        listen 445 ssl http2;

        # ssl_certificate     /etc/letsencrypt/live/prod.finclusion.id/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/prod.finclusion.id/privkey.pem;
        server_name prod.finclusion.id;
        root /var/www/platform;
        index index.php index.html index.htm;


        location / {
                proxy_pass http://35.219.33.81:446;
        }

        location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
}